import React, { useEffect, useState } from 'react';
import { useParams, Link, useNavigate } from 'react-router-dom';

const userId = 10;

export default function BookDetail({ bookId }) {
  const id = bookId || useParams().id;
  const [bookInfo, setBookInfo] = useState(null);
  const navigate = useNavigate();

  async function updateBookInfo() {
    const res = await fetch(`http://localhost:3000/api/books/id/${id}/user/${userId}`);
    const json = await res.json();

    setBookInfo(json);
  }

  async function toggleBookLike() {
    const url = `http://localhost:3000/api/books/like?bookId=${id}&userId=${userId}`;
    const res = await fetch(url, { method: 'PUT' });

    if (res.ok) updateBookInfo();// subject to refactor...
    else alert('Server Busy. Please Try Again Later...');
  }

  useEffect(() => {
    updateBookInfo();
  }, [id]);

  if (!bookInfo) {
    return <p>Not Ready Yet</p>;    
  }

  const { 
    cover_image, title, author, description, genres,
    publish_date, price, availablity, page_count, liked
  } = bookInfo;

  // right now this genre is not clickable, refactor later
  const genreList = (
    <div className='book__detail__genres'>
      {
        genres.map(({ genre_id, genre }) => {
          return <div key={ genre_id }>{ genre }</div>;
        })
      }
    </div>
  );

  const likeButtonProps = {
    className: liked ? 'book__detail__CTA--active' : '',
    onClick: toggleBookLike
  };

  return (
    <div className='book__detail'>
      <img src={ cover_image } />
      <h1 className='book__detail__title'>{ title }</h1>
      <p className='book__detail__author'>{ author }</p>
      <p className='book__detail__description'>{ description }</p>
      { genreList }
      <table>
        <tr>
          <th>Page Count</th>
          <td>{ page_count || 'N/A' }</td>
        </tr>
        <tr>
          <th>Publish Date</th>
          <td>{ publish_date ? (new Date(publish_date)).toLocaleDateString() : 'N/A' }</td>
        </tr>
        <tr>
          <th>Default Price</th>
          <td>{ price ? '$' + price : 'N/A' }</td>
        </tr>
        <tr>
          <th>Availability</th>
          <td>{ availablity ? 'Yes' : 'No' }</td>
        </tr>
      </table>
      <div className='book__detail__CTA'>
        <Link to='/posts'>
          Add a Review
        </Link>
        <button { ...likeButtonProps }>
          { liked ? 'Liked' : 'Like' }
        </button>
      </div>
    </div>
  )  
}
